{
  "name": "remotion-video-generator",
  "version": "1.0.0",
  "description": "Video generation project using Remotion",
  "scripts": {
    "start": "npx remotion studio",
    "build": "npx remotion render src/index.ts",
    "upgrade": "npx remotion upgrade",
    "test": "eslint src --ext ts,tsx,js,jsx && tsc --noEmit",
    "render:batch": "bash -lc 'mkdir -p out/videos && for id in $(seq -f \"%03g\" 1 50); do npx remotion render src/index.ts \"QuizVertical_${id}\" \"out/videos/quiz-${id}.mp4\"; done'",
    "render:thumbs": "bash -lc 'mkdir -p out/thumbnails && for id in $(seq -f \"%03g\" 1 50); do npx remotion still src/index.ts \"QuizThumb_${id}\" \"out/thumbnails/quiz-${id}.png\"; done'",
    "test:unit": "rm -rf .test-dist && tsc -p tsconfig.tests.json && node --test .test-dist/tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gonzalo-diamend/remotion-video-generator.git"
  },
  "license": "MIT",
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/bundler": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.33.0",
    "typescript": "5.3.3"
  }
}
